Questions/App.xaml

<Application
    x:Class="Questions.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom styles. -->
            <Style x:Key="SettingsProgress" TargetType="ProgressBar">
                <Setter Property="ShowPaused" Value="True" />
                <Setter Property="IsIndeterminate" Value="True" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="SettingsBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="SettingsBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
            <Style x:Key="SettingsButton" TargetType="Button">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
