Questions/BuzzWordsPage.xaml

<Page
    x:Class="Questions.BuzzWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource SettingsBlock}" Margin="0,10,10,10">Buzz words for</TextBlock>
                <TextBlock Style="{StaticResource SettingsBlock}" x:Name="WebsiteBlock" />
                <TextBlock Style="{StaticResource SettingsBlock}">:</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="BuzzWordBox" KeyDown="BuzzWordBox_KeyDown" VerticalAlignment="Center" />
                <Button Grid.Column="1" x:Name="AddButton" Style="{StaticResource SettingsButton}" Margin="0" Click="AddButton_Click">Add &#10003;</Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource SettingsBorder}">
                    <ListView
                        x:Name="BuzzWordsView"
                        ItemTemplate="{StaticResource SimpleTextBlock}"
                        ItemContainerStyle="{StaticResource StrechedListViewItemContainer}"
                        KeyDown="BuzzWordsView_KeyDown">
                    </ListView>
                </Border>
                <Button Grid.Column="1" x:Name="RemoveButton" Style="{StaticResource SettingsButton}" Margin="0" Click="RemoveButton_Click">Remove &#10007;</Button>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DoneButton" Style="{StaticResource SettingsButton}" Click="DoneButton_Click">Done</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>