Questions/ItemsPage.xaml

<common:LayoutAwarePage
    x:Class="Questions.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:common="using:Questions.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BindableLabelTemplateSelector x:Key="LabelTemplateSelector" />
        <Style x:Key="BottomPageButton" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <ItemsPanelTemplate x:Key="BuzzWordsAndTagsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WideQuestion">
            <Grid Margin="2,0,2,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-4,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="26" Text="{Binding Title}" />
                    <TextBlock Grid.Column="1" FontSize="26" Text="{Binding PubDateDiff}" FontWeight="Bold" Foreground="DarkGray" />
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="16" Height="16" Source="{Binding FaviconUrl}" Margin="2,0,12,0" />
                    <StackPanel Grid.Column="1" Margin="0">
                        <ItemsControl
                            ItemsSource="{Binding Labels}"
                            ItemsPanel="{StaticResource BuzzWordsAndTagsPanelTemplate}"
                            ItemTemplateSelector="{StaticResource LabelTemplateSelector}">
                        </ItemsControl>
                        <TextBlock FontSize="12" Foreground="DarkGray" Text="{Binding WebsiteUrl}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NarrowQuestion">
            <StackPanel Grid.Column="0" Margin="2,0,2,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock FontSize="22" Text="{Binding Title}" TextWrapping="Wrap" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="16" Height="16" Source="{Binding FaviconUrl}" Margin="0,0,10,0" />
                    <StackPanel Grid.Column="1">
                        <ItemsControl
                            ItemsSource="{Binding Labels}"
                            ItemsPanel="{StaticResource BuzzWordsAndTagsPanelTemplate}"
                            ItemTemplateSelector="{StaticResource LabelTemplateSelector}">
                        </ItemsControl>
                        <TextBlock FontSize="12" Foreground="DarkGray" Text="{Binding WebsiteUrl}" />
                        <TextBlock FontSize="12" Foreground="DarkGray"  Text="{Binding PubDateDiff}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="StatusBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="50" />
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Margin="0" Padding="-2">
            <StackPanel Orientation="Horizontal" Background="Fuchsia" Margin="0">
                <Button x:Name="TagsButton" Style="{StaticResource EditAppBarButtonStyle}" Click="TagsButton_Click"/>
                <Button x:Name="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}" Click="RefreshButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="QuestionsGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingBar" Style="{StaticResource SettingsProgress}"/>
        <!-- TODO: Add DataContextChanged event handler to focus the ListView -->
        <ListView
            Grid.Row="1"
            x:Name="QuestionsView"
            ItemClick="QuestionsView_ItemClick"
            SelectionChanged="QuestionsView_SelectionChanged"
            IsItemClickEnabled="True"
            SelectionMode="Multiple"
            Padding="10"
            ItemTemplate="{StaticResource WideQuestion}"
            ItemContainerStyle="{StaticResource StrechedListViewItemContainer}"
            IsSwipeEnabled="True">
        </ListView>
        <TextBlock Grid.Row="1" x:Name="StatusBlock" Style="{StaticResource StatusBlock}">There are no more questions :(</TextBlock>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="MarkAllReadButton" Style="{StaticResource BottomPageButton}" Click="MarkAllReadButton_Click">Mark All As Read</Button>
            <Button x:Name="MarkReadButton" Style="{StaticResource BottomPageButton}" Click="MarkReadButton_Click" Visibility="Collapsed">Mark As Read</Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ColorAnimation To="#EDEDED" Storyboard.TargetName="MarkAllReadButton" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuestionsView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowQuestion}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuestionsView" Storyboard.TargetProperty="SelectionMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Multiple" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
