Questions/ItemsPage.xaml

<common:LayoutAwarePage
    x:Class="Questions.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:common="using:Questions.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="InlineButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="BottomPageButton" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <DataTemplate x:Key="WideQuestion">
            <Grid x:Name="Foo" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0">
                    <TextBlock FontSize="28" Text="{Binding Title}" />
                    <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{Binding FaviconUrl}" Margin="0,0,5,0" />
                        <TextBlock FontSize="12" Foreground="DarkGray" Text="{Binding Website}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ItemButtons" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1" Visibility="Collapsed">
                    <Button Style="{StaticResource InlineButton}">Open</Button>
                    <Button Style="{StaticResource InlineButton}">Dismiss</Button>
                    <Button Style="{StaticResource InlineButton}">Share</Button>
                </StackPanel>
                <TextBlock Grid.Column="2" FontSize="28" FontWeight="Bold" Foreground="DarkGray" Text="{Binding PubDateDiff}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NarrowQuestion">
            <StackPanel Grid.Column="0" Margin="0">
                <TextBlock FontSize="24" Text="{Binding Title}" TextWrapping="Wrap" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="16" Height="16" Source="{Binding FaviconUrl}" Margin="0,0,10,0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="12" Foreground="DarkGray" Text="{Binding Website}" />
                        <TextBlock FontSize="12" Foreground="DarkGray"  Text="{Binding PubDateDiff}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="CustomizedListViewItemContainer" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="StatusBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="50" />
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Margin="0" Padding="-2">
            <StackPanel Orientation="Horizontal" Background="Fuchsia" Margin="0">
                <Button x:Name="TagsButton" Style="{StaticResource EditAppBarButtonStyle}" Click="TagsButton_Click"/>
                <Button x:Name="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}" Click="RefreshButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="QuestionsGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingBar" Style="{StaticResource SettingsProgress}"/>
        <ListView
            Grid.Row="1"
            x:Name="QuestionsView"
            ItemClick="QuestionsView_ItemClick"
            SelectionChanged="QuestionsView_SelectionChanged"
            IsItemClickEnabled="True"
            SelectionMode="Multiple"
            Padding="30"
            ItemTemplate="{StaticResource WideQuestion}"
            ItemContainerStyle="{StaticResource CustomizedListViewItemContainer}"
            IsSwipeEnabled="True">
        </ListView>
        <TextBlock Grid.Row="1" x:Name="StatusBlock" Style="{StaticResource StatusBlock}">There are no more questions :(</TextBlock>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="MarkAllReadButton" Style="{StaticResource BottomPageButton}" Click="MarkAllReadButton_Click">Mark All As Read</Button>
            <Button x:Name="MarkReadButton" Style="{StaticResource BottomPageButton}" Click="MarkReadButton_Click" Visibility="Collapsed">Mark As Read</Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ColorAnimation To="#DEDEDE" Storyboard.TargetName="QuestionsGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuestionsView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowQuestion}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuestionsView" Storyboard.TargetProperty="SelectionMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Multiple" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
