Questions/ItemsPage.xaml

<common:LayoutAwarePage
    x:Class="Questions.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:common="using:Questions.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideQuestion">
            <Grid x:Name="Foo" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="30" Text="{Binding Title}" />
                <TextBlock Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="DarkGray" Text="{Binding PubDateDiff}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NarrowQuestion">
            <Grid x:Name="Foo" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" TextWrapping="Wrap" Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar Margin="0" Padding="-2">
            <StackPanel Orientation="Horizontal" Background="Fuchsia" Margin="0">
                <Button x:Name="TagsButton" Style="{StaticResource EditAppBarButtonStyle}" Click="TagsButton_Click"/>
                <Button x:Name="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}" Click="RefreshButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="QuestionsGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="QuestionsView" ItemClick="QuestionsView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" Padding="30" ItemTemplate="{StaticResource WideQuestion}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Click="AllReadButton_Click">Mark All As Read</Button>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ColorAnimation To="Pink" Storyboard.TargetName="QuestionsGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuestionsView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowQuestion}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
