Questions/MainPage.xaml

<Page
    x:Class="Questions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:common="using:Questions.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideWebsite">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" Margin="0,0,20,0" Source="Assets/IconPLaceholder.png" />
                <Image Grid.Column="0" Width="50" Height="50" Margin="0,0,20,0" Source="{Binding IconUrl}" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" Text="{Binding Name}" />
                    <TextBlock FontSize="14" Text="{Binding Tags}" />
                    <TextBlock FontSize="14" Text="{Binding BuzzWords}" />
                    <TextBlock FontSize="10" Text="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Margin="0,0,0,20" FontSize="25">These are your sources, we retrieve questions from here:</TextBlock>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                <ListView
                    x:Name="WebsitesView"
                    ItemTemplate="{StaticResource WideWebsite}"
                    ItemContainerStyle="{StaticResource StrechedListViewItemContainer}"
                    SelectionChanged="WebsitesView_SelectionChanged">
                </ListView>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddSiteButton" Style="{StaticResource SettingsButton}" Click="AddSiteButton_Click">Add Site</Button>
                <Button x:Name="EditTagsButton" Style="{StaticResource SettingsButton}" Click="EditTagsButton_Click" Visibility="Collapsed">Edit Tags</Button>
                <Button x:Name="EditBuzzWordsButton" Style="{StaticResource SettingsButton}" Click="EditBuzzWordsButton_Click" Visibility="Collapsed">Edit Buzz Words</Button>
                <Button x:Name="DeleteSiteButton" Style="{StaticResource SettingsButton}" Click="DeleteSiteButton_Click" Visibility="Collapsed">Delete Site</Button>
                <Button x:Name="DoneButton" Style="{StaticResource SettingsButton}" Click="DoneButton_Click">Done</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
