Questions/MainPage.xaml

<Page
    x:Class="Questions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:common="using:Questions.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ColoredButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="ErrorBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF3333" />
            <Setter Property="Background" Value="#FFD5D5" />
        </Style>
        <Style x:Key="ErrorBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF3333" />
        </Style>
        <Style x:Key="SuccessBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#339900" />
            <Setter Property="Background" Value="#C6FFC6" />
        </Style>
        <Style x:Key="SuccessBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#339900" />
        </Style>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar Margin="0" Padding="-2">
            <StackPanel Orientation="Horizontal" Background="Fuchsia" Margin="0">
                <Button x:Name="DeleteButton" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Tags" Click="DeleteButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid  Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border x:Name="StatusBorder" Grid.Row="0" Margin="0,0,0,20" BorderThickness="2" Padding="10" Style="{StaticResource SuccessBorder}">
                <TextBlock x:Name="StatusBlock" FontSize="16" Style="{StaticResource SuccessBlock}">
                    Tag name can be anything like: c++11, windows-store-apps, javascript, html5, android, asp.net-mvc,
                    sql-server, c#, objective-c, entity-framework, regex, node.js, jquery, php, mysql, .net, facebook,
                    git, wordpress, etc.
                </TextBlock>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <!-- Add a tag, e.g. c++ or windows-runtime. -->
                <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" FontSize="25">Tag name:</TextBlock>
                <TextBox VerticalContentAlignment="Center" FontSize="25" x:Name="TagBox" Width="300"></TextBox>
                <Button x:Name="AddButton" Margin="20,0,0,0" Style="{StaticResource ColoredButtonStyle}" Click="AddButton_Click">Add</Button>
            </StackPanel>
            <TextBlock Grid.Row="3" TextAlignment="Center" Margin="0,0,0,20" FontSize="25">These are your tags:</TextBlock>
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center">
                <ListView x:Name="TagsView" SelectionMode="Multiple" MinWidth="200" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" FontSize="25" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Button Grid.Row="5" x:Name="DoneButton" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource ColoredButtonStyle}" Click="DoneButton_Click">Done</Button>
        </Grid>
    </Border>
</Page>
