Questions/TagOptionsPage.xaml

<Page
    x:Class="Questions.TagOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideTag">
            <TextBlock FontSize="24" Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="LoadingBar" Style="{StaticResource SettingsProgress}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource SettingsBlock}" Margin="0,10,10,10">Write a tag for</TextBlock>
                        <TextBlock Style="{StaticResource SettingsBlock}" x:Name="WebsiteBlock" />
                        <TextBlock Style="{StaticResource SettingsBlock}">:</TextBlock>
                    </StackPanel>
                    <TextBox Grid.Row="1" x:Name="TagBox" TextChanged="TagBox_TextChanged" />
                    <TextBlock Grid.Row="2" Style="{StaticResource SettingsBlock}">Or choose a tag from the list:</TextBlock>
                    <Border Grid.Row="3" Style="{StaticResource SettingsBorder}">
                        <ListView x:Name="TagOptionsView" ItemTemplate="{StaticResource WideTag}" SelectionChanged="TagOptionsView_SelectionChanged">
                        </ListView>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="AddButton" HorizontalAlignment="Stretch" Style="{StaticResource SettingsButton}" Click="AddButton_Click">Add &gt;</Button>
                    <Button x:Name="RemoveButton" HorizontalAlignment="Stretch" Style="{StaticResource SettingsButton}" Click="RemoveButton_Click">&lt; Remove</Button>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingsBlock}">Tags already added:</TextBlock>
                    <Border Grid.Row="1" Style="{StaticResource SettingsBorder}">
                        <ListView x:Name="TagsView" ItemTemplate="{StaticResource WideTag}">
                        </ListView>
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DoneButton" Style="{StaticResource SettingsButton}" Click="DoneButton_Click">Done</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>