Questions/TagOptionsPage.xaml

<Page
    x:Class="Questions.TagOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideTag">
            <TextBlock FontSize="24" Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="LoadingBar" Style="{StaticResource SettingsProgress}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource SettingsBlock}" Margin="0,10,10,10">Choose tags for</TextBlock>
                <TextBlock Style="{StaticResource SettingsBlock}" x:Name="WebsiteBlock" />
                <TextBlock Style="{StaticResource SettingsBlock}">:</TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource SettingsBorder}">
                    <ListView x:Name="TagOptionsView" ItemTemplate="{StaticResource WideTag}">
                    </ListView>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="AddButton" HorizontalAlignment="Stretch" Style="{StaticResource SettingsButton}" Click="AddButton_Click">Add &gt;</Button>
                    <Button x:Name="RemoveButton" HorizontalAlignment="Stretch" Style="{StaticResource SettingsButton}" Click="RemoveButton_Click">&lt; Remove</Button>
                </StackPanel>
                <Border Grid.Column="2" Style="{StaticResource SettingsBorder}">
                    <ListView x:Name="TagsView" ItemTemplate="{StaticResource WideTag}">
                    </ListView>
                </Border>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DoneButton" Style="{StaticResource SettingsButton}" Click="DoneButton_Click">Done</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>