Questions/WebsiteOptionsPage.xaml

<Page
    x:Class="Questions.WebsiteOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideWebsite">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" Margin="0,0,20,0" Source="Assets/IconPLaceholder.png" />
                <Image Grid.Column="0" Width="50" Height="50" Margin="0,0,20,0" Source="{Binding IconUrl}" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" Text="{Binding}" />
                    <TextBlock FontSize="14" Text="{Binding Audience}" />
                    <TextBlock FontSize="10" Text="{Binding SiteUrl}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="LoadingBar" Style="{StaticResource SettingsProgress}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource SettingsBlock}">Choose a website:</TextBlock>
            </StackPanel>
            <Border Grid.Row="2" Style="{StaticResource SettingsBorder}">
                <ListView
                    x:Name="WebsiteOptionsView"
                    ItemTemplate="{StaticResource WideWebsite}"
                    ItemContainerStyle="{StaticResource StrechedListViewItemContainer}">
                </ListView>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Style="{StaticResource SettingsButton}" Click="AddButton_Click">Add</Button>
                <Button x:Name="CancelButton" Style="{StaticResource SettingsButton}" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>